# SE-Professional-Profile

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Professional Profile.csproj  Professional Profile.sln  README.md
ProfessionalProfile/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfessionalProfile.csproj  ProfessionalProfile.sln
ProfessionalProfile/SectionCommands/: AddCertificateCommand.cs  AddEducationCommand.cs  AddSkillCommand.cs  AddVolunteeringCommand.cs  AddWorkExperienceCommand.cs  EditCertificateCommand.cs  EditEducationCommand.cs  EditVolunteeringCommand.cs  EditWorkExperienceCommand.cs  SectionCommandBase.cs
ProfessionalProfile/SectionExceptions/: CustomSectionException.cs
ProfessionalProfile/SectionValidators/: SectionValidator.cs
ProfessionalProfile/SectionViewModels/: CertificateViewModel.cs  EditCertificateViewModel.cs  EditEducationViewModel.cs  EditVolunteeringViewModel.cs  EditWorkExperienceViewModel.cs  EducationViewModel.cs  SectionMainViewModel.cs  SectionViewModelBase.cs  SkillViewModel.cs  VolunteeringViewModel.cs  WorkExperienceViewModel.cs
ProfessionalProfile/SectionViews/: CertificateView.xaml  CertificateView.xaml.cs  CertificateWindow.xaml  CertificateWindow.xaml.cs  EditCertificateWindow.xaml  EditCertificateWindow.xaml.cs  EditEducationWindow.xaml  EditEducationWindow.xaml.cs  EditVolunteeringWindow.xaml  EditVolunteeringWindow.xaml.cs  EditWorkExperienceWindow.xaml  EditWorkExperienceWindow.xaml.cs  EducationView.xaml  EducationView.xaml.cs  EducationWindow.xaml  (+15 more)
(+141 files in other folders)
