

FC:\Users\narci\Desktop\SE-Professional-Profile\ProfessionalProfile\MainWindow.xaml;;
FC:\Users\narci\Desktop\SE-Professional-Profile\ProfessionalProfile\profile page\ProfilePage.xaml;;
FC:\Users\narci\Desktop\SE-Professional-Profile\ProfessionalProfile\SectionViews\CertificateWindow.xaml;;
FC:\Users\narci\Desktop\SE-Professional-Profile\ProfessionalProfile\SectionViews\EditCertificateWindow.xaml;;
FC:\Users\narci\Desktop\SE-Professional-Profile\ProfessionalProfile\SectionViews\EducationWindow.xaml;;
FC:\Users\narci\Desktop\SE-Professional-Profile\ProfessionalProfile\SectionViews\ProfilePictureWindow.xaml;;
FC:\Users\narci\Desktop\SE-Professional-Profile\ProfessionalProfile\SectionViews\SkillWindow.xaml;;
FC:\Users\narci\Desktop\SE-Professional-Profile\ProfessionalProfile\SectionViews\VolunteeringWindow.xaml;;
FC:\Users\narci\Desktop\SE-Professional-Profile\ProfessionalProfile\SectionViews\WorkExperienceWindow.xaml;;
FC:\Users\narci\Desktop\SE-Professional-Profile\ProfessionalProfile\service\login\LoginPage.xaml;;
FC:\Users\narci\Desktop\SE-Professional-Profile\ProfessionalProfile\service\signUp\SignUpPage.xaml;;
FC:\Users\narci\Desktop\SE-Professional-Profile\ProfessionalProfile\service\webBrowser\BrowserPage.xaml;;
FC:\Users\narci\Desktop\SE-Professional-Profile\ProfessionalProfile\view\CreateAssessmentWindow.xaml;;
FC:\Users\narci\Desktop\SE-Professional-Profile\ProfessionalProfile\view\NotificationsPage.xaml;;
FC:\Users\narci\Desktop\SE-Professional-Profile\ProfessionalProfile\view\SearchUserPage.xaml;;
FC:\Users\narci\Desktop\SE-Professional-Profile\ProfessionalProfile\view\SelectTestWindow.xaml;;
FC:\Users\narci\Desktop\SE-Professional-Profile\ProfessionalProfile\view\TakeTestWindow.xaml;;

