

FC:\Users\drago\Desktop\Anul 2\Sem 4\Soft\Professional-Profile\ProfessionalProfile\MainWindow.xaml;;
FC:\Users\drago\Desktop\Anul 2\Sem 4\Soft\Professional-Profile\ProfessionalProfile\profile page\ProfilePage.xaml;;
FC:\Users\drago\Desktop\Anul 2\Sem 4\Soft\Professional-Profile\ProfessionalProfile\projects_page\ProjectsPage.xaml;;
FC:\Users\drago\Desktop\Anul 2\Sem 4\Soft\Professional-Profile\ProfessionalProfile\SectionViews\CertificateWindow.xaml;;
FC:\Users\drago\Desktop\Anul 2\Sem 4\Soft\Professional-Profile\ProfessionalProfile\SectionViews\EditCertificateWindow.xaml;;
FC:\Users\drago\Desktop\Anul 2\Sem 4\Soft\Professional-Profile\ProfessionalProfile\SectionViews\EditEducationWindow.xaml;;
FC:\Users\drago\Desktop\Anul 2\Sem 4\Soft\Professional-Profile\ProfessionalProfile\SectionViews\EditVolunteeringWindow.xaml;;
FC:\Users\drago\Desktop\Anul 2\Sem 4\Soft\Professional-Profile\ProfessionalProfile\SectionViews\EditWorkExperienceWindow.xaml;;
FC:\Users\drago\Desktop\Anul 2\Sem 4\Soft\Professional-Profile\ProfessionalProfile\SectionViews\EducationWindow.xaml;;
FC:\Users\drago\Desktop\Anul 2\Sem 4\Soft\Professional-Profile\ProfessionalProfile\SectionViews\ProfilePictureWindow.xaml;;
FC:\Users\drago\Desktop\Anul 2\Sem 4\Soft\Professional-Profile\ProfessionalProfile\SectionViews\SkillWindow.xaml;;
FC:\Users\drago\Desktop\Anul 2\Sem 4\Soft\Professional-Profile\ProfessionalProfile\SectionViews\VolunteeringWindow.xaml;;
FC:\Users\drago\Desktop\Anul 2\Sem 4\Soft\Professional-Profile\ProfessionalProfile\SectionViews\WorkExperienceWindow.xaml;;
FC:\Users\drago\Desktop\Anul 2\Sem 4\Soft\Professional-Profile\ProfessionalProfile\service\login\LoginPage.xaml;;
FC:\Users\drago\Desktop\Anul 2\Sem 4\Soft\Professional-Profile\ProfessionalProfile\service\signUp\SignUpPage.xaml;;
FC:\Users\drago\Desktop\Anul 2\Sem 4\Soft\Professional-Profile\ProfessionalProfile\service\webBrowser\BrowserPage.xaml;;
FC:\Users\drago\Desktop\Anul 2\Sem 4\Soft\Professional-Profile\ProfessionalProfile\view\CreateAssessmentWindow.xaml;;
FC:\Users\drago\Desktop\Anul 2\Sem 4\Soft\Professional-Profile\ProfessionalProfile\view\NotificationsPage.xaml;;
FC:\Users\drago\Desktop\Anul 2\Sem 4\Soft\Professional-Profile\ProfessionalProfile\view\PrivacySettingsPage.xaml;;
FC:\Users\drago\Desktop\Anul 2\Sem 4\Soft\Professional-Profile\ProfessionalProfile\view\SearchUserPage.xaml;;
FC:\Users\drago\Desktop\Anul 2\Sem 4\Soft\Professional-Profile\ProfessionalProfile\view\SelectTestWindow.xaml;;
FC:\Users\drago\Desktop\Anul 2\Sem 4\Soft\Professional-Profile\ProfessionalProfile\view\TakeTestWindow.xaml;;

