

FC:\Users\higye\OneDrive\Desktop\UBB Anul 2\Sem2\ISSP\SE-Professional-Profile\ProfessionalProfile\MainWindow.xaml;;
FC:\Users\higye\OneDrive\Desktop\UBB Anul 2\Sem2\ISSP\SE-Professional-Profile\ProfessionalProfile\SectionViews\CertificateWindow.xaml;;
FC:\Users\higye\OneDrive\Desktop\UBB Anul 2\Sem2\ISSP\SE-Professional-Profile\ProfessionalProfile\SectionViews\EducationWindow.xaml;;
FC:\Users\higye\OneDrive\Desktop\UBB Anul 2\Sem2\ISSP\SE-Professional-Profile\ProfessionalProfile\SectionViews\ProfilePictureWindow.xaml;;
FC:\Users\higye\OneDrive\Desktop\UBB Anul 2\Sem2\ISSP\SE-Professional-Profile\ProfessionalProfile\SectionViews\SkillWindow.xaml;;
FC:\Users\higye\OneDrive\Desktop\UBB Anul 2\Sem2\ISSP\SE-Professional-Profile\ProfessionalProfile\SectionViews\VolunteeringWindow.xaml;;
FC:\Users\higye\OneDrive\Desktop\UBB Anul 2\Sem2\ISSP\SE-Professional-Profile\ProfessionalProfile\SectionViews\WorkExperienceWindow.xaml;;
FC:\Users\higye\OneDrive\Desktop\UBB Anul 2\Sem2\ISSP\SE-Professional-Profile\ProfessionalProfile\service\login\LoginPage.xaml;;
FC:\Users\higye\OneDrive\Desktop\UBB Anul 2\Sem2\ISSP\SE-Professional-Profile\ProfessionalProfile\service\signUp\SignUpPage.xaml;;
FC:\Users\higye\OneDrive\Desktop\UBB Anul 2\Sem2\ISSP\SE-Professional-Profile\ProfessionalProfile\service\webBrowser\BrowserPage.xaml;;

