<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="profile page\dude.png" />
    <None Remove="profile page\github.png" />
    <None Remove="profile page\linkdin.png" />
    <None Remove="service\loginAssets\facebook.png" />
    <None Remove="service\loginAssets\Linkedin.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="profile page\dude.png" />
    <Resource Include="profile page\github.png" />
    <Resource Include="profile page\linkdin.png" />
    <Resource Include="service\loginAssets\facebook.png" />
    <Resource Include="service\loginAssets\Linkedin.png" />
  </ItemGroup>

</Project>
